<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Box Model</title>
        <style>

            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0; 
            }

            body {
                background-color: lightgray;
            }

            #box {
                background-color: blue;
                padding: 10px;
                border: 5px solid black;
                margin: 40px;
                width: 300px;
                /* height: 100px; */
                /* overflow: auto;
            }
            #content {
                background-color: #90EE90; /*green*/
            }
            h1 {
                margin-bottom: 30px;
            }

        </style>
    </head>
    <body>

        <h1>Box Model</h1>

        <div id="box">
            <div id="content" style="display: inline;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis deleniti non 
            veniam consectetur vitae, dolores, hic delectus, esse voluptatum facilis 
            odit cumque nisi iusto mollitia. 
            </div>    
        </div>


    </body>
</html>
